manage.py

#!/usr/bin/env python
import os
import sys

if __name__ == "__main__":
    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "SSN.settings")
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


----------------------------------------------------------------------------------------------------------

templates/registration/login.html


{% load static %}
<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Login</title><!-- 
        <link rel="icon" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
        <link rel="icon" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}"> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            body {
              background-color: #eaeaea;
              font-family: Connections, Arial, Helvetica, sans-serif;
              font-size: 90%;
            }
            html {
              width: 100%;
            }

            /* Standard CSS *****/
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              margin: 0px;
              padding: 0px;
            }

            h1 {
              font-size: 190%;
            }
            h2 {
              font-size: 170%;
            }
            h3 {
              font-size: 150%;
            }
            h4 {
              font-size: 120%;
            }
            h5 {
              font-size: 100%;
            }
            h6 {
              font-size: 80%;
            }

            label {
              font-size: 95%;
            }
            .fs-sm {
              font-size: 85%;
            }
            .fs-md {
              font-size: 110%;
            }
            .fs-lg {
              font-size: 150%;
            }
            .fs-xs {
              font-size: 200%;
            }
            .required {
              color: #dc3545;
            }
            hr {
              margin-top: 0.5rem;
              margin-bottom: 0.5rem;
            }
            .hide {
              display: none;
            }

            .link {
              cursor: pointer;
            }
            .noaction {
              opacity: 0.4;
            }
            .mi-hi400 {
              min-height: 400px;
            }
            .mx-wi1000 {
              max-width: 1000px;
            }
            .form-row-space .form-row {
              margin-bottom: 2%;
            }
            td a.edit {
              font-size: 90%;
              margin-left: 5px;
            }
            .mi-wi150 {
              min-width: 150px;
            }
            sup {
              font-size: 90%;
            }
            .form-control::-ms-clear {
              display: none;
            }

            textarea {
              resize: none;
            }
            .bg-black {
              background-color: #000;
            }

            #main {
              max-width: 1280px;
              margin: 0px auto;
            }
            .navbar-brand span {
              position: relative;
              top: 5px;
            }

            .list-group-horizontal li.list-group-item {
              display: inline-flexbox;
              width: 20%;
              border-color: #fff;
              color: #003466;
            }

            .navbar {
              padding: 0px 1rem;
              line-height: 35px;
            }
            .navbar a {
              color: #000 !important;
            }

            /* Search */

            #search form {
              position: relative;
              top: 30%;
              left: 50%;
              transform: translate(-50%, -50%);
              transition: all 1s;
              width: 30px;
              height: 100%;
              background: white;
              box-sizing: border-box;
              border-radius: 25px;
              border: 4px solid white;
              padding: 0px 5px;
              margin-top: 10px;
            }

            #search input {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 42.5px;
              line-height: 30px;
              outline: 0;
              border: 1px solid #777;
              display: none;
              font-size: 1em;
              border-radius: 20px;
              padding: 0 35px 0 10px;
            }

            #search .img {
              box-sizing: border-box;
              padding: 10px;
              width: 42.5px;
              height: 42.5px;
              position: absolute;
              top: 0;
              right: 0;
              border-radius: 30%;
              color: #07051a;
              text-align: center;
              font-size: 1.2em;
              transition: all 1s;
            }

            #search form:hover {
              width: 250px;
              cursor: pointer;
            }

            #search form:hover input {
              display: block;
            }

            #search form:hover {
              background: #07051a;
              color: white;
            }

            li.list-group-item:hover img {
              opacity: 0.8;
              transition: 0.3s all;
            }
            .bg-image {
                width: 100%;
                height: 100vh;
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            .input-form {
                border: 0;
                outline: 0;
                border-radius: 0;
                background: transparent;
                border-bottom: 1px solid white;
            }
            
            .logo {
                background-size: cover;
                background-repeat: no-repeat;
                height: 60px !important;
                width: 60px !important;
            }
            
            .btn-align {
                position: absolute;
                width: 125px !important;
                margin: 0;
                background-color: transparent;
                left: 110px !important;
            }

            .form-group input::placeholder
            {
                color: #ccc;
            }
        </style>
    </head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-secondary px-0">
                <img class="img-responsive bg-image" src="{% static 'img/login/bg-01.png' %}" alt="" style="max-height: 99.9vh">
            </div>


            <div class="col-md-6 bg-primary px-0" style="height:100vh;background-color: #6c757d!important;">
                <div class="d-flex h-100 flex-column align-items-center justify-content-center" style="width:90%;">
                    <div class="logo align-items-start" style=" padding-left: 24px; margin-bottom: 24px; ">
                        <img class="pl-4" src="https://logosbynick.com/wp-content/uploads/2020/04/logo-3.png" alt="logo-image" style="border: 2px solid #adc33b;border-radius: 3px;max-width: 76px; padding-left: 0px !important;">
                    </div>
                    <form class="txt-center w-100" id="login" method="post" style="  padding-left:130px; padding-right: 60px;">
                        {% csrf_token %}
                        <h4 class="Logo-text text-white text-uppercase mt-3 mb-3 font-weight-bold text-center">Portal Login</h4>
                        
                        <div class="form-group text-white">
                            <label for="exampleFormControlInput1">User ID</label>
                            <input type="email" class="form-control input-form"  type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username" placeholder="User ID">
                        </div>
                        <div class="form-group text-white">
                            <label for="exampleFormControlInput1">Password</label>
                            <input type="password" class="form-control input-form"  name="password" autocomplete="current-password" required="" id="id_password" placeholder="********" onkeypress="handle(event)">
                        </div>

                        <!-- <div class="form-check form-check-inline text-white">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">User</label>
                        </div>
                        <div class="form-check form-check-inline text-white ">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">admin</label>
                        </div> -->                        
                            <!-- <div class="col pt-5">
                                <p class="text-white">Forgot username/ Password</p>
                            </div> -->
                        <div class="d-flex justify-content-between" style="padding: 0px 71px;margin-bottom: 20px;">
                            <!-- <a href="#" class="text-white underline" >New User Onboarding</a> -->
                            <!-- <a href="#" class="text-white underline" >Forgot username/ Password</a> -->
                            <p class="text-white">*Please login using your valid username and Password</p>
                        </div>

                        {% for message in messages %}
                        <div class="alert alert-danger" style=" color: #FAFAFA; background-color: red; ">
                            <a class="close" href="#" data-dismiss="alert">×</a>
                            {{ message }}
                        </div>
                        {% endfor %}
                        <div class="form-group row mt-5 text-center">
                            <div class="col">
                                <a class="btn btn-outline-light rounded-pill text-uppercase" href="javascript:document.getElementById('login').submit();"  style="width: 110px;"><h6>Login</h6></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function handle(e){
            if(e.keyCode === 13){
                e.preventDefault();
                document.getElementById('login').submit();               
            }
        }
    </script>
</body>
</html>

------------------------------------------------------------------------------------------------------------

SSN/urls.py


from django.contrib import admin
from django.conf.urls import url, include
from django.contrib.auth.views import LoginView, LogoutView
from onboarding import views
from django.views.generic.base import RedirectView


urlpatterns = [
    url(r'^faculty/$', views.home_faculty, name='home_faculty'),
    url(r'^student/$', views.home_student, name='home_student'),
    url(r'^admin/', admin.site.urls),
    url(r'accounts/login/', views.login_, name='login'),
    url(r'^logout/$', LogoutView.as_view(next_page='login'), name='logout'),
	# url(r'^$', RedirectView.as_view(url='home')),
]



--------------------------------------------------------------------------------------------------------------

SSN/settings.py

"""
Django settings for SSN project.

Generated by 'django-admin startproject' using Django 2.0.13.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'v(v-l0*9%p6dky2w*l6wyqhu!j-mw=rr7oop4hb6d53effwv22'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'onboarding',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'SSN.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'onboarding/templates/'),os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'SSN.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')


LOGOUT_REDIRECT_URL = '/accounts/login/'
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'


---------------------------------------------------------------------------------------------------------

onboarding/views.py

from django.shortcuts import render,redirect
from django.contrib.auth.decorators import login_required
from django.contrib.auth import authenticate, login
from django.http import HttpResponseRedirect
from onboarding.models import student


@login_required
def home_faculty(request):
    return render(request, 'home_faculty.html')

def home_student(request):
    if request.method == 'POST':
        student_roll_number = request.POST.get("student_roll_number")
        student_name = request.POST.get("student_name")
        branch = request.POST.get("branch")
        mode_of_admission = request.POST.get("mode_of_admission")
        mobile_number = request.POST.get("mobile_number")
        email = request.POST.get("email")
        current_address = request.POST.get("current_address")
        permanent_address = request.POST.get("permanent_address")
        father_name = request.POST.get("father_name")
        father_mobile_number = request.POST.get("father_mobile_number")
        created_dt = request.POST.get("created_dt")
        print(student_name,branch,mode_of_admission,mobile_number,email,current_address,permanent_address,father_name,father_mobile_number)
        student_ = student(student_roll_number = student_roll_number,student_name = student_name,branch = branch,mode_of_admission = mode_of_admission,mobile_number = mobile_number,email = email,current_address = current_address,permanent_address = permanent_address,father_name = father_name,father_mobile_number = father_mobile_number,created_dt = created_dt)
        student_.save()
        return render(request, 'home_student.html')
    return render(request, 'home_student.html')

from django.contrib import messages

def login_(request):
    if request.method == 'POST':
        username = request.POST['username']
        password = request.POST['password']
        user = authenticate(username=username, password=password)
        # user = authenticate(username=username, password=password)
        # print(username,"----p----",password,user)
        
        if user is not None:
            if user.is_active:
                login(request,user)
                if(request.user.groups.filter(name='faculty').exists()):
                    return HttpResponseRedirect('/faculty')
                elif(request.user.groups.filter(name='students').exists()):
                    return HttpResponseRedirect('/student')
        else:
            messages.error(request,'Id/Password Incorrect')
            return redirect('login')
    return render(request, 'registration/login.html')

-----------------------------------------------------------------------------------------------------------


onboarding/models.py

from django.db import models   
import datetime
import time    


class student(models.Model):
	
    student_roll_number = models.AutoField(primary_key=True)
    student_name = models.CharField(max_length=30)
    branch = models.CharField(max_length=30)
    mode_of_admission = models.CharField(max_length=20)
    mobile_number = models.CharField(max_length=30)
    email = models.CharField(max_length=30)
    current_address = models.CharField(max_length=30)
    permanent_address = models.CharField(max_length=30)
    father_name = models.CharField(max_length=30)
    father_mobile_number = models.CharField(max_length=30)
    created_dt = models.DateTimeField(default=datetime.datetime.now(),blank=True, null=True)

    class Meta:
        db_table = 'student'

class audit(models.Model):
    
    student_roll_number = models.AutoField(primary_key=True)
    verifying_faculty = models.CharField(max_length=30)
    updated_dt = models.DateTimeField(default=datetime.datetime.now(),blank=True, null=True)

    class Meta:
        db_table = 'audit'

-----------------------------------------------------------------------------------------------------------

onboarding/templates/home_faculty.html

{% load static %}
<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Staff - Home</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style type="text/css">
          .nav-tabs .nav-link{
                margin: 0px 3px;
                border-color: #e9ecef #e9ecef #ddd;
            }
            .bg-dark {
                background-color: #001b69!important;
                box-shadow: 0 0.25rem 0.5rem 0 #ffb602;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: rgba(255,255,255);
            }
            #navbar-menu > ul > li > a{
                font-size: 1.05rem;
                padding: 10px 10px;
            }
            .navbar-brand{
                font-size: 1.45rem;
                font-weight: 700;
            }
            .navbar.navbar-dark .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-dark .navbar-nav .nav-item.active>.nav-link {
                background-color: rgba(255,255,255,0.3);
                border-radius: 5px;
            }
            #navbar-menu > ul > li{
                margin: 0px 10px;
            }
            .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
                color: #fff;
                background-color: rgba(255,255,255,0.3);
            }
            .fa, .fas {
                margin-right: 3px;
            }            
            .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                color: white;
                background-color: #001b69;
                border-color: #e9ecef #e9ecef #ddd;
            }
            .nav-tabs .nav-link {
                color: #E91E63;
                background-color: #fff;
                border-color: #ddd #ddd #fff;
                font-weight: 800;
                margin: 0px 3px;
                border-radius: 8px 8px 0px 0px;
            }
            .tab-content>.active {
                height: 80vh;
                overflow-y: scroll;
            }
        </style>
    </head>        
    <body>
      <script>
        function clicked(e)
        {
            //if(!confirm('Are you sure?'))e.preventDefault();
        }
      </script>        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <a class="navbar-brand" href="#">
                Institution - Faculty
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>                
            <div class="collapse navbar-collapse" id="navbar-menu">        
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style=" text-transform: capitalize; " id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> {{user}} 
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                      <a class="dropdown-item" href="#">My account</a>
                      <a class="dropdown-item" href="/logout">Log out</a>
                    </div>
                  </li>
                </ul>         
            </div>                            
        </nav>        
        <div class="container-fluid">
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script><!--  -->
    </body>    
</html>


---------------------------------------------------------------------------------------------------------

onboarding/templates/home_student.html

{% load static %}
<!DOCTYPE html>
<html lang="en">    
    <head>
        <title>Staff - Home</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icheck-bootstrap/3.0.1/icheck-bootstrap.css">
        <style type="text/css">
          .nav-tabs .nav-link{
                margin: 0px 3px;
                border-color: #e9ecef #e9ecef #ddd;
            }
            .bg-dark {
                background-color: #001b69!important;
                box-shadow: 0 0.25rem 0.5rem 0 #ffb602;
            }
            .navbar-dark .navbar-nav .nav-link {
                color: rgba(255,255,255);
            }
            #navbar-menu > ul > li > a{
                font-size: 1.05rem;
                padding: 10px 10px;
            }
            .navbar-brand{
                font-size: 1.45rem;
                font-weight: 700;
            }
            .navbar.navbar-dark .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-dark .navbar-nav .nav-item.active>.nav-link {
                background-color: rgba(255,255,255,0.3);
                border-radius: 5px;
            }
            #navbar-menu > ul > li{
                margin: 0px 10px;
            }
            .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
                color: #fff;
                background-color: rgba(255,255,255,0.3);
            }
            .fa, .fas {
                margin-right: 3px;
            }            
            .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                color: white;
                background-color: #001b69;
                border-color: #e9ecef #e9ecef #ddd;
            }
            .nav-tabs .nav-link {
                color: #E91E63;
                background-color: #fff;
                border-color: #ddd #ddd #fff;
                font-weight: 800;
                margin: 0px 3px;
                border-radius: 8px 8px 0px 0px;
            }
            .tab-content>.active {
                height: 80vh;
                overflow-y: scroll;
            }
            .input-group-text {
                background-color: #faebd7d4;
                color: #616161;
            }
            .icheck-turquoise > input:first-child:checked + label::before, .icheck-turquoise > input:first-child:checked + input[type="hidden"] + label::before {
                    background-color: #fcd98f;
                    border-color: #fcd98f;
                }
        </style>
    </head>        
    <body style=" background-color: antiquewhite; ">      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
            <a class="navbar-brand" href="#">
                Institution - Student
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>                
            <div class="collapse navbar-collapse" id="navbar-menu">        
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style=" text-transform: capitalize; " id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> {{user}} 
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                      <a class="dropdown-item" href="#">My account</a>
                      <a class="dropdown-item" href="/logout">Log out</a>
                    </div>
                  </li>
                </ul>         
            </div>                            
        </nav>        
        <div class="container-fluid">
            <h5 style="text-align:center;color: gray;font-weight: 700;text-shadow: 1px 1px salmon;font-size:1.5rem;">ADD STUDENT DETAILS</h5>
            <div class="container-fluid" id="add_edit" style="background-color: white; padding: 15px;height: 80vh;overflow-y: scroll;">
                <div class="container-fluid">
                    <div class="row" style=" margin-bottom: 0px; ">
                        <div class="col-md-9 col-sm-10 col-xs-10" style="padding-left: 0px;">
                            <h5 style="color:#00008b80;">Student Details</h5>                            
                        </div>
                        <div class="col-md-3  col-sm-2 col-xs-2"> 
                        </div>
                    </div>
                </div> 
                <div class="line" style="width: 100%;height: 1px;border-bottom: 1.5px dashed #ffb602;margin-bottom: 10px;">
                </div>
                <form method="POST" action="/student/">
                    {% csrf_token %} 
                    <div class="container-fluid">
                        <div class="row" id="student_name">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Student Name</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="student_name" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> </div>
                        </div>
                        <div class="row" id="branch">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Branch</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <select name="branch" data-weight="100px" data-container="body" class="form-control"  data-actions-box="true" data-live-search="true" required>
                                    <option>Select</option>
                                    <option value="cse">B.E CSE</option>
                                    <option value="ece">B.E ECE</option>
                                    <option value="eee">B.E EEE</option>
                                    <option value="it">B.Tech IT</option>
                                    <option value="bme">B.E BME</option>
                                </select>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                            </div>
                        </div>
                        <div class="row" id="mode_of_admission">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Mode Of Admission</span>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                    <div class="form-check-inline icheck-turquoise">
                                        <input class="form-check-input" type="radio" name="mode_of_admission" id="gridRadios1 turquoise11" value="single_window_system" required>
                                        <label class="form-check-label" for="gridRadios1 turquoise11">
                                            Single window system
                                        </label>
                                    </div>
                                    <div class="form-check-inline  icheck-turquoise">
                                        <input class="form-check-input" type="radio" name="mode_of_admission" id="gridRadios2 turquoise22" value="management" required>
                                        <label class="form-check-label" for="gridRadios2 turquoise22">
                                            Management
                                        </label>
                                    </div>

                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                        <div class="row" id="mobile_number">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Mobile Number</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="mobile_number" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                        <div class="row" id="email">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Email</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="email" name="email" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                        <div class="row" id="current_address">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Current Address</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <textarea  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="current_address" required></textarea>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                            </div>
                        </div>
                        <div class="row" id="permanent_address">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Permanent Address</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <textarea class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="permanent_address" required></textarea>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <div class="form-check form-check-inline icheck-turquoise">
                                    <input class="form-check-input text-white" type="checkbox" id="saca" value="option1">
                                    <label class="form-check-label text-black" for="saca">Same as Current address</label>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="father_name">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Father Name</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="father_name" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                        <div class="row" id="father_mobile_number">
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Father Mobile Number</span>
                            </div>
                            <div class="col-md-2 col-sm-6 col-xs-6 visible-xs" style=" margin-bottom: 10px; ">
                                <input  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" type="text" name="father_mobile_number" required>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 visible-xs"> 
                                <!-- <input id="policyEnable" name="policyEnable" type="checkbox" data-toggle="toggle" data-on="Enabled" data-off="Disabled"> -->
                                <!-- <input id="policyNormal" type="checkbox" data-toggle="toggle" data-on="Normal" data-off="Unusual"> -->
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col text-center" style="padding:5px 0;">
                                <input type="hidden" name="username">
                                <input type="hidden" name="password">
                                <button class="btn btn-success" type="submit" data-toggle="modal" data-target=".creds-modal-md">Add Students</button>
                                <a href="/accessList"><button type="button" class="btn btn-primary">Cancel</button></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            $("#saca").change(function() {
                if(this.checked) {
                    $("textarea[name=permanent_address]").val($("textarea[name=current_address]").val())
                }else{
                    $("textarea[name=permanent_address]").val("")
                }
            });
        </script>
    </body>    
</html>
